<!DOCTYPE html>
<html>

<head>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			background-color: #CAD3D5;
			background-size: cover;
			background-repeat: no-repeat;
			font-family: Arial, Helvetica, sans-serif;
			overflow: hidden;
		}

		ul {
			list-style: none;
		}

		ul li {
			text-align: center;
			margin-top: 20px;
			margin-right: 20px;
			float: right;
			width: 100px;
			line-height: 30px;
			font-size: 25px;
			box-shadow: 0 1px 0 0 black;
			border-radius: 30px;
			background: rgba(0, 0, 0, 0.15);
		}

		ul li:hover {
			box-shadow: 1px 5px 7px 1px black;
			transition: ease-out 1s;
			transform: scale(1.1);
		}

		.nav {
			padding-bottom: 100px;
		}

		.nav a {
			padding: 15px;
			font-size: 20px;
			color: white;
			text-decoration: none;
		}

		.nav a:hover {
			transition: ease-out 1s;
		}

		.header {
			text-align: center;
			position: absolute;
			top: 140px;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.header h1 {
			color: #fff;
			font-size: 36px;
			text-shadow: 2px 3px 5px #000;
		}

		.header p {
			margin-top: 10px;
			margin-bottom: 50px;
			color: grey;
			font-size: 15px;
		}

		.form {
			position: absolute;
			top: 350px;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
		}

		.form input {
			height: 30px;
		}

		input {
			font-size: 20px;
			width: 100%;
			margin: 20px 0;
			background: rgba(0, 0, 0, 0);
			border: none;
			border-bottom: 1px solid grey;
		}


		::-webkit-input-placeholder {
			color: #B7B0B0;
			font-size: 20px;
			letter-spacing: 2px;
		}

		button {
			margin-bottom: 50px;
			padding: 20px 32px;
			font-size: 16px;
			background: #0078ff;
			border: none;
			border-radius: 4px;
			border-top: 2px solid white;
			border-left: 2px solid white;
			border-right: 2px solid #716E6E;
			border-bottom: 2px solid #716E6E;
			margin-top: 20px;
			color: #fff;
			box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
		}

		form label {

			margin: 65px 5px;
			font-size: 16px;
		}

		.contact-text {
			margin-top: 20px;
			height: 60px;
			width: 200px;
			font-size: 15px;
		}

		.jos {
			bottom: 0;
			position: absolute;
			text-align: center;
			display: inline-block;
			background-size: cover;
			background-repeat: no-repeat;
			width: 100%;
		}

		.contact {
			padding: 20px;
			background: rgba(0, 0, 0, 0.25);
			box-shadow: inset 0 1px rgba(255, 255, 255, 0.6);
		}

		.butoane p {
			font-size: 15px;
			color: #202020;
		}

		.contact p {
			font-size: 15px;
			color: #202020;
		}
	</style>



	<meta charset="UTF-8">
	<title>Prospeţime şi culoare</title>
	<meta name="viewport" content="width=device-width, initial-scale=0.7">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="Shortcut icon" href="imagini/favicon.ico">
</head>

<body>
	<div class="nav">
		<nav>
			<ul>
				<li><a href="index.html">Contact</a></li>
				<li><a href="../index.html">Home</a></li>
			</ul>
		</nav>
	</div>

	<div class="header">
		<h1>Contact us</h1>
		<p>"The future belongs to thouse whoo make wise decisions today." <br>(Avădănei Constantin)</p>
	</div>

	<div class="form">
		<form>
			<input type="text" placeholder="Name" style="text-transform: uppercase;" />
			<input type="text" placeholder="E-mail" />
			<textarea class="contact-text" placeholder=" Your message"></textarea>

		</form>
		<button type="button">SEND</button>
	</div>


</body>

<footer>
	<div class="jos">
		<div class="contact">

			<p><i class="fa fa-envelope"></i>Adresa la care pot fi contactat: avadanei.constantin85@gmail.com <br>
				Creat de Avădănei Constantin &copy; 2019. <br> Toate drepturile rezervate.</p>
		</div>
	</div>

</footer>

</html>