<!DOCTYPE html>

<head>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
			background-color: #CAD3D5;
			background-size: cover;
			background-repeat: no-repeat;
		}

		ul {
			padding: 0px;
			list-style: none;
		}

		ul li {
			text-align: center;
			margin-top: 20px;
			margin-right: 20px;
			float: right;
			width: 90px;
			line-height: 30px;
			font-size: 25px;
			box-shadow: 0 1px 0 0 black;
			border-radius: 30px;
			background: rgba(0, 0, 0, 0.15);
		}

		ul li:hover {
			box-shadow: 1px 5px 7px 1px black;
			transition: ease-out 1s;
			transform: scale(1.1);
		}

		.nav a {
			padding: 15px;
			font-size: 20px;
			color: white;
			text-decoration: none;
		}

		.nav a:hover {
			transition: ease-out 1s;
		}

		#sus {
			background-image: url(../imagini/55.jpg);
			background-size: cover;
			height: 250px;
			padding-top: 10px;
			padding-bottom: 50px;
			background-color: #8fb2f0;
			border-bottom: 2px solid #5266e0;
		}

		h1 {
			color: #210B61;
			text-align: center;
			font-size: 35px;
			text-shadow: 2px 1px 3px #B8B8B8;
			box-shadow: 0 0 20px -10px black;
			display: inline-block;
			padding: 30px;
			height: 45px;
			position: absolute;
			width: 50%;
			left: 50%;
			margin-left: -28%;
			margin-top: -240px;
		}

		h1:hover {
			box-shadow: 5px 40px 90px black;
			transition: ease-out 3s;
		}

		h4 {
			text-align: center;
			font-size: 25px;
			margin-top: 20px;
			margin-bottom: 20px;
			color: #202020;
		}

		h5 {
			color: #FFFF00;
			text-align: center;
			font-size: 35px;
			text-shadow: 2px 1px 3px black;
		}

		.imagini {
			display: table-cell;
			vertical-align: middle;
			text-align: center;
		}

		.imagini img {
			margin: 30px 20px 60px 20px;
			-webkit-border-radius: 100%/10%;
			box-shadow: 0 15px 15px black;
			-webkit-box-shadow: 0 10px 15px #282626;
		}

		.jos {
			margin-top: 50px;
			position: relative;
			text-align: center;
			display: inline-block;
			background-size: cover;
			background-repeat: no-repeat;
			width: 100%;
		}

		.butoane {
			padding: 20px;
			background: rgba(0, 0, 0, 0.25);
			box-shadow: inset 0 1px rgba(255, 255, 255, 0.6);
		}

		.btn {
			display: inline-block;
			width: 50px;
			height: 50px;
			background: #f1f1f1;
			margin: 30px;
			border-radius: 30%;
			box-shadow: 0 20px 10px -10px rgba(0, 0, 0, 0.8);
			color: #3498db;
			overflow: hidden;
			position: relative;
		}

		.butoane p {
			font-size: 15px;
			color: #202020;
		}

		.btn:hover {
			box-shadow: 0 20px 10px -10px rgba(0, 0, 0, 0.5);
			transform: translate(0px, -2px);
		}

		.btn i {
			line-height: 50px;
			font-size: 26px;
			transition: 0.2s linear;
		}

		.btn:hover i {
			transform: scale(1.3);
			color: #f1f1f1;
		}

		.btn::before {
			content: "";
			position: absolute;
			width: 120%;
			height: 120%;
			background: #3498db;
			transform: rotate(45deg);
			left: -110%;
			top: 90%;
		}

		.btn:hover::before {
			animation: aaa 0.7s 1;
			top: -10%;
			left: -10%;
		}
	</style>


	<meta charset="UTF-8">
	<meta name="vewport" content="width=device-width, initial-scale=1">
	<title>Prospeţime şi culoare</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
	<link rel="Shortcut icon" href="imagini/favicon.ico">

	<div class="nav">
		<nav>
			<ul>
				<li><a href="../contact/index.html">Contact</a></li>
				<li><a href="../index.html">Home</a></li>
			</ul>
		</nav>
	</div>

	<div id="sus">
	</div>

	<div class="text">
		<h1>Be fresh and stay positive! </h1>
	</div>

	<h4>Culoarea aleasă:</h4>
	<h5> GALBEN</h5>
	<h4> iți poate "arăta" câteva lucruri despre tine, despre trăsăturile tale de personalitate. </h4>

</head>

<div class="imagini">

	<a href="imagini/1.jpg"><img src="imagini/1.jpg" width="450px"></a>
	<a href="imagini/2.jpg"><img src="imagini/2.jpg" width="450px"></a>
	<a href="imagini/3.jpg"><img src="imagini/3.jpg" width="450px"></a>
	<a href="imagini/4.jpg"><img src="imagini/4.jpg" width="450px"></a>
	<a href="imagini/5.jpg"><img src="imagini/5.jpg" width="450px"></a>
	<a href="imagini/6.jpg"><img src="imagini/6.jpg" width="450px"></a>
	<a href="imagini/7.jpg"><img src="imagini/7.jpg" width="450px"></a>
	<a href="imagini/8.jpg"><img src="imagini/8.jpg" width="450px"></a>

</div>

</head>

<body>

	<div class="jos">
		<div class="butoane">
			<a class="btn" href="https://www.facebook.com/constantin.avadanei.3572">
				<i class="fab fa-facebook-f"></i></a>

			<a class="btn" href="https://twitter.com/">
				<i class="fab fa-twitter"></i></a>

			<a class="btn" href="https://www.instagram.com/">
				<i class="fab fa-instagram"></i></a>

			<a class="btn" href="https://www.linkedin.com/in/constantin-av%C4%83d%C4%83nei-31a54a182/">
				<i class="fab fa-linkedin"></i></a>

			<a class="btn" href="https://www.whatsapp.com/">
				<i class="fab fa-whatsapp"></i></a>

			<a class="btn" href="https://www.skype.com/en/">
				<i class="fab fa-skype"></i></a>

			<p><i class="fa fa-envelope"></i> avadanei.constantin85@gmail.com <br>
				Creat de Avădănei Constantin &copy; 2019. <br> Toate drepturile rezervate.</p>
		</div>

		<script src="js/text.js"></script>

</body>

</html>